/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
//  border-color: red;
}
atom-text-editor .cursor-line {
  background: #073642;
}
.editor .cursor {
  position: absolute;
  border: 1xp solid;
  background-color: rgba(147,161,161,0.6);
}
.minimap .cursor-line {
  background: green;
}

/* The rule for normal highlights */
.minimap .highlight-selected {
  background: green;
}

/* The rule for selected highlights */
.minimap .highlight-selected.selected {
  background: red;
}

atom-text-editor.is-focused::shadow {
  ruler-view.rulerz {
    border-left: 1px solid rgba(147,161,161,0.6);
  }
}
